--Create a clothing database 

CREATE TABLE clothing (id integer primary key, Type text, price integer, quantity integer);

INSERT INTO clothing VALUES
(1, 'shorts', 39, 3),
(2, 'T-shirts', 10, 20),
(3, ' mini skirts', 20, 25),
(4, 'jeans', 25, 50),
(5, 'chico', 10, 23),
(6, 'skort', 40, 5),
(7,'collared shirt', 25, 12),
(8, 'cropped shirts', 10, 1),
(9, 'maxi skirt', 50, 2),
(10,'midi skirt', 40, 6),
(11, 'mini dress', 35, 7),
(12, 'midi dress', 23, 2),
(13, 'maxi dress', 34, 1),
(14, 'hats', 12, 20),
(15,'box', 3, 14);
- Select all items order by price in ascending order. 
Select * From clothing Order by price;
- Provide the sum of all items. 
Select Sum(price) From clothing; 
